buildscript {
	ext {
		springBootVersion = '2.3.0.RELEASE'
		springCloudVersion = 'Hoxton.SR4'
		springCloudAlibabaVersion = '2.2.1.RELEASE'
		mysqlVersion = '8.0.25'
	}
}

plugins {
	id "io.spring.dependency-management" version "1.0.11.RELEASE"
}


subprojects {
	apply plugin: 'java'
	apply plugin: 'maven-publish'
	apply plugin: 'io.spring.dependency-management'

	dependencyManagement {
		imports {
			mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
			mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
			mavenBom "com.alibaba.cloud:spring-cloud-alibaba-dependencies:${springCloudAlibabaVersion}"
		}
	}

	dependencies {
		if (!project.name.equals("spring-cloud-gateway")) {
			implementation 'org.springframework.boot:spring-boot-starter-web'
		}
	}
}