dependencies {
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.springframework.kafka:spring-kafka'
	implementation 'io.netty:netty-all:4.1.56.Final'

	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.apache.commons:commons-pool2'
}


jar {
	archiveName("spring-practice.jar")
	processResources {
		exclude("*")
	}
	exclude("*.jar", "*.yml")
	dependsOn(extractFile)
	manifest {
		attributes(
			"Manifest-Version": "1.0",
			'Main-Class': 'me.hvkcoder.spring.practice.PracticeApplication'
		)
	}
}