plugins {
	id 'java'
}

group 'me.hvkcoder'
version '1.0-SNAPSHOT'

repositories {
	mavenCentral()
}

dependencies {
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'

	implementation 'org.apache.logging.log4j:log4j-core:2.14.1'
	implementation 'org.apache.logging.log4j:log4j-api:2.14.1'
	implementation 'com.unboundid:unboundid-ldapsdk:6.0.3'

}

test {
	useJUnitPlatform()
}