allprojects {
	group 'me.hvkcoder'
	version '1.0-SNAPSHOT'
}

subprojects {
	apply plugin: 'java'
	sourceCompatibility = 1.8

	repositories {
		maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
		mavenCentral()
	}

	dependencies {
		testCompile group: 'junit', name: 'junit', version: '4.12'

		// https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
		compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'

		// https://mvnrepository.com/artifact/org.projectlombok/lombok
		compile group: 'org.projectlombok', name: 'lombok', version: '1.18.10'
	}
}

buildscript {
	repositories {
		maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
	}
}
