allprojects {
	group 'me.hvkcoder'
	version '1.0-SNAPSHOT'
}

subprojects {
	apply plugin: 'java'
	sourceCompatibility = 17

	repositories {
		maven { url 'https://maven.aliyun.com/repository/public/' }
		mavenCentral()
	}

	dependencies {
		implementation 'junit:junit:4.12'

		// https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
		implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
		implementation group: 'cn.hutool', name: 'hutool-all', version: '5.3.10'

		// https://mvnrepository.com/artifact/org.projectlombok/lombok
		compileOnly "org.projectlombok:lombok:1.18.22"
		annotationProcessor "org.projectlombok:lombok:1.18.22"

		// 日志输出
		implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.10'
		implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
	}
}

buildscript {
	repositories {
		maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
	}
}
