rootProject.name = 'java'
include 'java-basic'
include 'bigdata-hadoop'
include 'vertx'
include 'spring'
include 'spring:spring-cloud-eureka'
include 'spring:spring-cloud-zuul'
include 'spring:spring-cloud-gateway'
include 'spring:service-provider'
include 'spring:service-consumer'
include 'spring:spring-security'
include 'spring:spring-practice'

