rootProject.name = 'java'
include 'java-basic'
include 'scala-basic'
include 'bigdata'
include 'vertx'
include 'spring'
include 'spring:spring-cloud-eureka'
include 'spring:spring-cloud-zuul'
include 'spring:spring-cloud-gateway'
include 'spring:service-provider'
include 'spring:service-consumer'
include 'spring:spring-security'
include 'spring:spring-practice'
include 'spring:spring-webflux'
include 'message-queue'
include 'dubbo'
include 'dubbo:common'
include 'dubbo:consumer'
include 'dubbo:provider'
include 'log4j2-poc'

