buildscript {
	ext {
		hadoopVersion = '3.3.0'
		avroVersion = '1.8.2'
		parquetVersion = '1.11.0'
	}
}

plugins {
	id 'scala'
	id 'java'
}

sourceCompatibility = 1.8

dependencies {
	implementation "org.apache.hadoop:hadoop-client:$hadoopVersion"
	implementation "org.apache.hadoop:hadoop-hdfs:$hadoopVersion"

	implementation "org.apache.avro:avro:$avroVersion"
	implementation "org.apache.parquet:parquet-column:$parquetVersion"
	implementation "org.apache.parquet:parquet-hadoop:$parquetVersion"
	implementation "org.apache.parquet:parquet-avro:$parquetVersion"

	// https://mvnrepository.com/artifact/org.scala-lang/scala-library
	implementation group: 'org.scala-lang', name: 'scala-library', version: '2.13.8'
	// https://mvnrepository.com/artifact/org.apache.spark/spark-core
	implementation group: 'org.apache.spark', name: 'spark-core_2.13', version: '3.2.1'
	
}
