buildscript {
	ext {
		hadoopVersion = '3.3.0'
		avroVersion = '1.8.2'
		parquetVersion = '1.11.0'
		scalaVersion = '2.12'
		sparkVersion = '3.2.1'
		flinkVersion = '1.14.4'
		zookeeperVersion = '3.8.1'
		curatorVersion = '5.5.0'
	}
}

plugins {
	id 'scala'
	id 'java'
}

sourceCompatibility = 1.8

configurations {
	compile {
		exclude group: 'org.apache.zookeeper', module: 'zookeeper'
	}
//	all*.exclude group: 'org.apache.zookeeper', module: 'zookeeper'
}

dependencies {
	implementation "org.apache.curator:curator-framework:$curatorVersion"
	implementation "org.apache.curator:curator-recipes:$curatorVersion"
	implementation "org.apache.zookeeper:zookeeper:$zookeeperVersion"


	implementation "org.apache.hadoop:hadoop-client:$hadoopVersion"
	implementation "org.apache.hadoop:hadoop-hdfs:$hadoopVersion"

	implementation "org.apache.avro:avro:$avroVersion"
	implementation "org.apache.parquet:parquet-column:$parquetVersion"
	implementation "org.apache.parquet:parquet-hadoop:$parquetVersion"
	implementation "org.apache.parquet:parquet-avro:$parquetVersion"

	implementation "org.scala-lang:scala-library:$scalaVersion.8"
	implementation "org.apache.spark:spark-core_$scalaVersion:$sparkVersion"

	implementation "org.apache.flink:flink-java:$flinkVersion"
	implementation "org.apache.flink:flink-streaming-java_$scalaVersion:$flinkVersion"
	implementation "org.apache.flink:flink-scala_$scalaVersion:$flinkVersion"
	implementation "org.apache.flink:flink-streaming-scala_$scalaVersion:$flinkVersion"
	implementation "org.apache.flink:flink-clients_$scalaVersion:$flinkVersion"


}
