jar {
	archiveName("eureka-server-${springBootVersion}.jar")
	exclude("*.jar", "*.yml")
	dependsOn(extractFile)
	manifest {
		attributes(
			"Manifest-Version": "1.0",
			'Main-Class': 'me.hvkcoder.spring_cloud_eureka.EurekaServerApplication'
		)
	}
}


dependencies {
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
}