buildscript {
	ext {
		springBootVersion = '2.3.0.RELEASE'
		springCloudVersion = 'Hoxton.SR4'
		springCloudAlibabaVersion = '2.2.1.RELEASE'
		dubboVersion = '3.0.0'
	}
}

plugins {
	id "io.spring.dependency-management" version "1.0.11.RELEASE"
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'maven-publish'
	apply plugin: 'io.spring.dependency-management'

	dependencyManagement {
		imports {
			mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
			mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
			mavenBom "com.alibaba.cloud:spring-cloud-alibaba-dependencies:${springCloudAlibabaVersion}"
			mavenBom "org.apache.dubbo:dubbo-dependencies-bom:${dubboVersion}"
		}
	}

	dependencies {
	}
}

