dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation "mysql:mysql-connector-java:${mysqlVersion}"
	implementation 'com.github.penggle:kaptcha:2.3.2'
	implementation 'org.springframework.security:spring-security-cas:5.4.2'
	implementation 'org.jasig.cas.client:cas-client-core:3.5.1'
}